# MD

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/cn/jiangzehui/mds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jiangzehui/mds/: GifActivity.java  LogoActivity.java  MainActivity.java  ShowPicActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/cn/jiangzehui/mds/Adapter/: GifRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/cn/jiangzehui/mds/Retrofit/: Api.java  HttpService.java
app/src/main/java/cn/jiangzehui/mds/adapter/: PagerAdapter.java
app/src/main/java/cn/jiangzehui/mds/fragment/: Gif_Fragment.java  News_Fragment.java
app/src/main/java/cn/jiangzehui/mds/jsoup/: JsoupText.java
app/src/main/java/cn/jiangzehui/mds/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoAdapter.java
app/src/main/java/cn/jiangzehui/mds/media/view/: CustomMediaContoller.java  VSeekBar.java  VideoListData.java  VideoListLayout.java  VideoPlayView.java
app/src/main/java/cn/jiangzehui/mds/model/: Gif.java  Ip.java  Video.java
app/src/main/java/cn/jiangzehui/mds/util/: JsoupUtil.java  T.java
app/src/main/java/cn/jiangzehui/mds/view/: LoadRecyclerView.java
app/src/main/res/drawable/: ic_new.xml
app/src/main/res/layout/: activity_gif.xml  activity_logo.xml  activity_main.xml  activity_show_pic.xml  activity_video.xml  activity_web.xml  fragment_gif.xml  fragment_news.xml  header_navigationview.xml  item_footview.xml  item_recyclerview_gif.xml  item_recyclerview_news.xml  item_video.xml  layout_video_list.xml  luntan_list_item_more.xml  title_layout.xml  view_video_item.xml
app/src/main/res/menu/: menu_navigationview.xml
app/src/main/res/transition/: animation_zc.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/jiangzehui/mds/: ExampleUnitTest.java
