<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_news"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_new"
            android:title="新闻" />
        <item
            android:id="@+id/nav_gif"
            android:checkable="false"
            android:icon="@drawable/ic_png"
            android:title="动图" />
        <item
            android:id="@+id/nav_video"
            android:checkable="false"
            android:icon="@drawable/ic_video"
            android:title="视频" />


    </group>



</menu>