<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_find"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="趣发现" />
        <item
            android:id="@+id/nav_messages"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="" />
        <item
            android:id="@+id/nav_friends"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Friends" />
        <item
            android:id="@+id/nav_discussion"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Discussion" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Sub item 1" />
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Sub item 2" />
        </menu>
    </item>

</menu>