<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_news"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_new"
            android:title="新闻" />
        <item
            android:id="@+id/nav_video"
            android:checkable="true"
            android:icon="@drawable/ic_video"
            android:title="视频" />
        <item
            android:id="@+id/nav_gif"
            android:checkable="true"
            android:icon="@drawable/ic_png"
            android:title="动图" />
        <item
            android:id="@+id/nav_fuli"
            android:checkable="true"
            android:icon="@drawable/ic_love"
            android:title="福利" />
    </group>

    <!--<item android:title="Sub items">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:checkable="true"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="Sub item 1" />-->
    <!--<item-->
    <!--android:checkable="true"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="Sub item 2" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>